<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacground"
    tools:context=".paymentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bacground"
            tools:context=".paymentActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="Payment Method"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="Pilih Bioskop"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerbioskop"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="Jenis tiket"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerjenistiket"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="Jenis Pembayaran"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerjenispembayaran"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:text="Tanggal"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <DatePicker
                android:id="@+id/dtpicker"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:datePickerMode="spinner"
                android:background="@color/white"
                android:calendarViewShown="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:text="Waktu"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TimePicker
                android:id="@+id/tmepicker"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:layout_height="150dp"
                android:timePickerMode="spinner"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnpymback"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="35dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Kembali"
                    android:backgroundTint="@color/button"
                    android:background="@drawable/custom"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnpymorder"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Order Summary"
                    android:backgroundTint="@color/button"
                    android:background="@drawable/custom"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>